# IQTechNew

Base/Contracts/Logger/: ILoggerManager.cs
Base/Contracts/Repository/: IRepositoryBase.cs
Base/IqtFramework/: IqtFramework.csproj
Base/IqtFramework/BaseTypes/: EntityBase.cs  RepositoryBase.cs
Base/IqtFramework/Extensions/: ServiceExtensions.cs
Base/IqtFramework/Logger/: LoggerManager.cs
Modules/Employment/Employement.RestApi/: AssemblyReference.cs  Employement.RestApi.csproj
Modules/Employment/Employement.RestApi/Controllers/: EmployeesController.cs
Modules/Employment/Employment.Base/Entities/: Employee.cs
Modules/Employment/Employment.Contracts/: Employment.Contracts.csproj
Modules/Employment/Employment.Repo/: EmployeeRepository.cs  EmployeeRepositoryManager.cs  Employment.Repo.csproj
Modules/Employment/Employment.Repo.Contracts/: IEmployeeRepository.cs  IEmployeeRepositoryManager.cs
Modules/Employment/Employment.Services/: EmployeeService.cs  EmployeeServiceManager.cs  Employment.Services.csproj
Modules/Employment/Employment.Services.Contracts/: IEmployeeService.cs  IEmployeeServiceManager.cs
Projects/Envibin/: Envibin.sln
Projects/Envibin/Envibin.Web.Api/: Envibin.Web.Api.csproj  Program.cs
Projects/Envibin/Envibin.Web.Api/Extensions/: ServiceExtensions.cs
Projects/Envibin/Envibin.Web.Api/Factories/: EnvibinContextFactory.cs
Projects/Envibin/Envibin.Web.Api/Migrations/: 20220818120549_DatabaseCreation.Designer.cs  20220818120549_DatabaseCreation.cs  EnviBinDbContextModelSnapshot.cs
Projects/Envibin/Envibin.Web.Api/Properties/: launchSettings.json
Projects/Envibin/Envibin.Web.Api/internal_logs/: internallog.txt
Projects/Envibin/Envibin.Web.DataStores/: EnviBinDbContext.cs  Envibin.Web.DataStores.csproj
