<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Employment\Employement.RestApi\Employement.RestApi.csproj" />
    <ProjectReference Include="..\..\..\Modules\Employment\Employment.Contracts\Employment.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Modules\Employment\Employment.Repo\Employment.Repo.csproj" />
    <ProjectReference Include="..\..\..\Modules\Employment\Employment.Services.Contracts\Employment.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Modules\Employment\Employment.Services\Employment.Services.csproj" />
    <ProjectReference Include="..\Envibin.Web.DataStores\Envibin.Web.DataStores.csproj" />
  </ItemGroup>

</Project>
