<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Employment.Base\Employment.Base.csproj" />
    <ProjectReference Include="..\Employment.Repo.Contracts\Employment.Repo.Contracts.csproj" />
    <ProjectReference Include="..\Employment.Services.Contracts\Employment.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
